<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CD141027-DEA0-C726-D52F-B6502B143350" name="BCDB_ammendment" seqName="seg_0"/>
   <object objectType="Entity" objectID="7D38D187-C3DD-DDC4-EE19-96E5F689FDF9" name="BCDB_communication" seqName="seg_0"/>
   <object objectType="Entity" objectID="74F3E62D-7FE7-7265-D534-1F3A01F99382" name="BCDB_contract" seqName="seg_0"/>
   <object objectType="Entity" objectID="C3C2A92C-9CF0-FFA5-3585-83CC3C04D0E3" name="BCDB_cost" seqName="seg_0"/>
   <object objectType="Entity" objectID="BF0DABE8-9665-95E8-9079-56DD8E6ACEF5" name="BCDB_document" seqName="seg_0"/>
   <object objectType="Entity" objectID="72EDC564-3D98-C515-B63B-4F4C611E7C5B" name="BCDB_escalation" seqName="seg_0"/>
   <object objectType="Entity" objectID="3CD66BE5-5C3F-606B-A68E-E47FD95B3A01" name="BCDB_facility" seqName="seg_0"/>
   <object objectType="Entity" objectID="968FEE5E-973A-4573-1F2E-3A8679F3AB5D" name="BCDB_item_esc" seqName="seg_0"/>
   <object objectType="Entity" objectID="E89885FF-188B-6AF3-F9D6-5FB9AE18C376" name="BCDB_link" seqName="seg_0"/>
   <object objectType="Entity" objectID="49D458E3-ECB4-C895-27DF-1DD7AF7B236D" name="BCDB_organization" seqName="seg_0"/>
   <object objectType="Entity" objectID="7BF54E1E-FF6C-7531-CADA-EBF897E7B5E9" name="BCDB_party" seqName="seg_0"/>
   <object objectType="Entity" objectID="C7C8AC74-A45C-EA3F-9C0C-987ED9C0A734" name="BCDB_payment" seqName="seg_0"/>
   <object objectType="Relation" objectID="92A2E1E9-4B60-826B-006E-0DF4356960EF" name="BCDB_Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="BD64DBCE-C39B-0B41-1E17-F5D2B8A1ECE7" name="BCDB_Relation_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="8C98CCA1-5063-5909-A99C-B9873D2F89CD" name="BCDB_Relation_20" seqName="seg_0"/>
   <object objectType="Relation" objectID="781A583D-692E-9A64-9691-8A33042D7847" name="BCDB_Relation_21" seqName="seg_0"/>
   <object objectType="Relation" objectID="DD0FDA77-8DA1-CD5C-3915-F8B73C79DE61" name="BCDB_Relation_23" seqName="seg_0"/>
   <object objectType="Relation" objectID="4F0B3E25-F435-C6A3-2622-0929C566276C" name="BCDB_Relation_25" seqName="seg_0"/>
   <object objectType="Relation" objectID="D955DDFF-F4C3-8EC1-1132-0E30EB838A9C" name="BCDB_Relation_26" seqName="seg_0"/>
   <object objectType="Relation" objectID="B13C7F32-5A0A-B182-6FDC-06BF49219AD9" name="BCDB_Relation_41" seqName="seg_0"/>
   <object objectType="Relation" objectID="2870ADB3-1B22-437A-B49D-0DD72FF9A90E" name="BCDB_Relation_43" seqName="seg_0"/>
   <object objectType="Relation" objectID="D00A7531-5B14-6B49-EF85-AA057A002B1C" name="BCDB_Relation_44" seqName="seg_0"/>
   <object objectType="Relation" objectID="4A0F1D9E-B182-8ABB-FF71-075D24B7FAA6" name="BCDB_Relation_45v1" seqName="seg_0"/>
   <object objectType="Relation" objectID="226FB709-8DEF-3FC0-E769-C91C6D078702" name="BCDB_Relation_50" seqName="seg_0"/>
   <object objectType="Relation" objectID="88CB88E8-E16D-71DF-BDB9-B916CED5DD5B" name="BCDB_Relation_51" seqName="seg_0"/>
   <object objectType="Relation" objectID="C2274403-FD8B-A1B8-7C5A-4603287172F6" name="BCDB_Relation_52" seqName="seg_0"/>
   <object objectType="Relation" objectID="74F026CB-0112-DD4C-AC01-FCB3E4DAAD6D" name="BCDB_Relation_53" seqName="seg_0"/>
   <object objectType="Relation" objectID="C0137A1F-B1BC-544D-39C2-668F2AA1DD17" name="BCDB_Relation_54" seqName="seg_0"/>
   <object objectType="Relation" objectID="FEE5F715-61A7-66E2-B9A1-E6FD6289FB54" name="BCDB_Relation_59" seqName="seg_0"/>
   <object objectType="Relation" objectID="FB122C33-59BD-2595-3E9B-E6FDAA067DB5" name="BCDB_Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="E0BA189A-B57A-1CBF-3491-ED8557C85D23" name="BCDB_item_cost" seqName="seg_0"/>
   <object objectType="Relation" objectID="A95B1C6E-D8F3-D90F-79FE-63D41B78ABC9" name="BCDB_made_of" seqName="seg_0"/>
   <object objectType="Relation" objectID="C2AC296A-41F8-F693-B327-BD4CADAB66D6" name="CREO_Relation_51v1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>